create table Employees (
Employee_id integer generated always as identity start with 100,
Fname varchar(200),
Lname varchar(200),
Sex varchar(10),
Address varchar(200),
City varchar(200),
Zip_code int,
Salary int,
primary key (Employee_id)
);

create table Patients (
Patient_id integer generated always as identity start with 1,
Fname varchar(200),
Lname varchar(200),
Sex varchar(10),
DOB date,
Address varchar(200),
City varchar(200),
Zip_code int,
Hours int,
Employee_id int,
Aide_id int,
Insurance_id int,
Doctor_id int,
primary key (Patient_id)
);

create table Personal_Aide (
Aide_id integer generated always as identity start with 10,
Fname varchar(200),
Lname varchar(200),
Sex varchar(10),
DOB date not null,
Address varchar(200),
City varchar(200),
Zip_code int,
Pay_rate int,
primary key (Aide_id)
);


create table Insurances (
Insurance_id integer generated always as identity start with 1000,
Insurance_name varchar(200),
City varchar(200),
Zip_code int,
primary key (Insurance_id)
);

create table Doctors (
Doctor_id integer generated always as identity start with 11111,
Fname varchar(200),
Lname varchar(200),
Sex varchar(10),
DOB date,
City varchar(200),
Zip_code int,
primary key (Doctor_id)
);

-- Employees
--alter table Employees
--add foreign key (Patient_id)
--references Patients(Patient_id);

--alter table Employees
--add foreign key (Aide_id)
--references Personal_Aide(Aide_id);

-- Patients
alter table Patients
add foreign key (Aide_id)
references Personal_Aide(Aide_id);

alter table Patients
add foreign key (Insurance_id)
references Insurances(Insurance_id);

alter table Patients
add foreign key (Employee_id)
references Employees(Employee_id);

alter table Patients
add foreign key (Doctor_id)
references Doctors(Doctor_id);

-- Personal_Aide

alter table Personal_Aide
add foreign key (Patient_id)
references Patients(Patient_id);

-- Employees
-- 1
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('Khan', 'Yasin', 'Male', '100 Wall St', 'Buffalo', '14213', '90000');

-- 2
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('Lasalle', 'Collins', 'Male', '29 Walton Ave', 'Bronx', '10462', '95000');

-- 3
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('Mohammed', 'Huda', 'Male', '128 Fillmore Ave', 'Buffalo', '14211', '75000');

-- 4
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('Saima', 'Tazrin', 'Female', '10 17th St', 'Buffalo', '14213', '90000');

-- 5
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('Navid', 'Ahmed', 'Male', '1155 Walton Ave', 'Bronx', '10452', '60000');

-- 6
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('Kavin', 'Inthirakot', 'Male', '897 Walden Ave', 'Buffalo', '14208', '90000');

-- 7
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('Rahul', 'Khan', 'Male', '490 West Ave', 'Buffalo', '14221', '40000');

-- 8
insert into Employees (Fname, Lname, Sex, Address, City, Zip_code, Salary)
values('An', 'Qu', 'Female', '900 Sweet Home RD', 'Buffalo', '14211', '98000');

-- Patient
-- 1
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('JiaJia', 'Qu', 'Female', '21-Jan-1988', '322 Clement Hall', 'Buffalo', '14221', '2', null, null, null, null);

-- 2
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Taylor', 'Swift', 'Female', '20-Jan-1954', '333 Clemnt Hall', 'Buffalo', '14221', '4', null, null, null, null);

-- 3
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jo', 'Mama', 'Male', '21-Aug-1968', '322 Taco', 'Buffalo', '14221', '3', null, null, null, null);

-- 4
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jesus', 'Christ', 'Male', '21-Nov-1999', '322 Heaven Hall', 'Buffalo', '22232', '10', null, null, null, null);

-- 5
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Tim', 'Hortons', 'Male', '10-Sep-1943', '322 Street Hall', 'Buffalo', '14321', '2', null, null, null, null);

-- 6
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Ariana', 'Grande', 'Female', '21-Jan-1999', '234 Fun St', 'Syracuse', '10002', '5', null, null, null, null);

-- 7
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Greatest', 'Forever', 'Female', '10-Mar-1987', '322 Reed St', 'Ontario', '14221', '2', null, null, null, null);

-- 8
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Fred', 'Long', 'Male', '23-Oct-1977', '122 Michael Hall', 'Buffalo', '13245', '10', null, null, null, null);

-- 9
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jake', 'Long', 'Male', '3-Aug-1998', '321 Mana Rd', 'Buffalo', '13221', '32', null, null, null, null);

-- 10
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Joe', 'Washington', 'Male', '3-Aug-1943', '322 WhiteHouse Rd', 'Washington', '12311', '40', null, null, null, null);

-- 11
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('George', 'Washington', 'Male', '10-Jan-1990', '231 Yah St', 'Buffalo', '14221', '35', null, null, null, null);

-- 12
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Shang', 'Chi', 'Male', '10-Nov-1987', '322 Rock Hall', 'Rochester', '11241', '45', null, null, null, null);

-- 13
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Peter', 'Parker', 'Male', '21-Jan-1998', '322 Dummy Hall', 'Bingham', '13214', '20', null, null, null, null);

-- 14
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Tee', 'Hee', 'Male', '11-Sep-1956', '122 Rocko Dr', 'Buffalo', '11241', '2', null, null, null, null);

-- 15
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Ryan', 'Zheng', 'Male', '24-Oct-1234', '321 Access Stl', 'Buffalo', '12223', '42', null, null, null, null);

-- 16
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Lo', 'Mein', 'Female', '10-Dec-1999', '125 Food St', 'Buffalo', '11241', '20', null, null, null, null);

-- 17
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Abraham', 'Lincoln', 'Male', '21-Jan-1933', '322 Washman Rd', 'Buffalo', '12321', '20', null, null, null, null);

-- 18
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Rick', 'Ross', 'Male', '22-Oct-1921', '322 Reed Rd', 'Syracuse', '14221', '14', null, null, null, null);

-- 19
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Mica', 'Bubbly', 'Male', '22-Oct-1938', '122 Slick St', 'Clay', '12232', '29', null, null, null, null);

-- 20
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Go', 'Ku', 'Male', '11-Sep-1957', '124 Seea St', 'Syracuse', '12341', '22', null, null, null, null);

-- 21
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jsas', 'Soes', 'Male', '21-Oct-1970', '322 Elli St', 'Syracuse', '11242', '45', null, null, null, null);

-- 22
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jose', 'Man', 'Male', '21-Dec-1922', '125 Dee Stl', 'Baylor', '23122','10', null, null, null, null);

-- 23
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Xi', 'Dee', 'Female', '10-Nov-1955', '322 See St', 'See', '12221', '29', null, null, null, null);

-- 24
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Fanny', 'Pack', 'Male', '20-Apr-1998', '122 DeeDo Rd', 'Syracuse', '33321', '34', null, null, null, null);

-- 25
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Bon', 'Jovi', 'Male', '20-Feb-1998', '144 See St', 'NY', '12121', '10', null, null, null, null);

-- 26
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jackie', 'Robinson', 'Male', '10-Dec-1972', '123 Tinder Rd', 'NY', '12345', '20', null, null, null, null);

-- 27
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Lasalle', 'Collins', 'Male', '20-Jun-2000', '36 Fisher Avenue', 'Peekskill', '10909', '5', null, null, null, null);
 
-- 28
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Popeye', 'Sailorman', 'Male', '21-Jan-1930', '4 College Street', 'Laurel', '20707', '40', null, null, null, null);
 
-- 29
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Juan', 'Man', 'Female', '21-Mar-1979', '202 Mesquite Cir', 'Aransas Pass', '78336', '45', null, null, null, null);
 
-- 30
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Pittsburgh', 'Steelers', 'Female', '13-Aug-1921', '212 Main St N', 'Adairsville', '30103', '20', null, null, null, null);
 
-- 31
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('David', 'Foster', 'Male', '1-Jan-1998', '120 Church St', 'Leslie', '49251', '35', null, null, null, null);
 
-- 32
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Danny', 'Phantom', 'Male', '05-Jul-1920', '212 Main St N', 'Adairsville', '30103', '30', null, null, null, null);
 
-- 33
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Will', 'Smith', 'Male', '01-Apr-1928', '900 W Willow Ln', 'Taylor', '85939', '40', null, null, null, null);
 
-- 34
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('John', 'Snow', 'Male', '28-Feb-2001', '11454 Valgean Ave', 'Grananda Hills', '91344', '10', null, null, null, null);
 
-- 35
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Alan', 'Katerinsky', 'Male', '09-May-2012', '290 Barton Hills Ct', 'Pinehurst', '28374', '45', null, null, null, null);
 
-- 36
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Joe', 'Biden', 'Male', '20-Sep-2000', '404 N Miller St', 'Decatur', '76234', '10', null, null, null, null);
 
-- 37
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Victor', 'Bull', 'Male', '30-Jun-1921', '1641 27th Ave S', 'Clinton', '52732', '40', null, null, null, null);
 
-- 38
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Timmy', 'Jhoes', 'Female', '26-Feb-2002', '7 Lucien Ave', 'Kingston', '03848', '30', null, null, null, null);
 
-- 39
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jay', 'Cole', 'Male', '15-Jan-1950', '843 Windsor Creek Trl', 'Grayson', '30017', '14', null, null, null, null);
 
-- 40
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jimmy', 'Johns', 'Male', '02-Aug-1999', '29755 Sovern Ln', 'Junction City', '97448', '30', null, null, null, null);
 
-- 41
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Adrian', 'Allen', 'Female', '30-Jan-1990', 'Randall St', 'Greenville', '02828', '12', null, null, null, null);
 
-- 42
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Baby', 'Daddy', 'Male', '21-Jan-1999', '1641 27th Ave S', 'Clinton', '52732', '45', null, null, null, null);
 
-- 43
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Jerry', 'Springer', 'Male', '21-Jan-1970', '417 10th St', 'Union City', '07087', '20', null, null, null, null);
 
-- 44
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Covid', 'Omicron', 'Male', '01-Apr-1948', '1200 N Madison Ave', 'Bay City', '48708', '40', null, null, null, null);
 
-- 45
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Covid', 'Lassel', 'Female', '06-Mar-1978', 'Union St', 'Moonachie', '07074', '35', null, null, null, null);
 
-- 46
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Bob', 'Builder', 'Male', '21-Mar-1928', '232 Laurel Leah', 'Oxford', '48371', '30', null, null, null, null);
 
-- 47
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Mario', 'Sunshine', 'Male', '03-Sep-1990', '888 Shady Ln', 'Neenah', '54956', '30', null, null, null, null);
 
-- 48
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Kavin', 'Coffee', 'Male', '03-Aug-1998', '280 Thistle Rd', 'Rustburg', '24588', '45', null, null, null, null);
 
-- 49
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Captain', 'Falcon', 'Male', '21-Mar-1998', '243 Pleasant St', 'Concord', '03301', '40', null, null, null, null);
 
-- 50
insert into Patients (Fname, Lname, Sex, DOB, Address, City, Zip_code, Hours, Employee_id, Aide_id, Insurance_id, Doctor_id)
values('Markiplier', 'King', 'Male', '21-Apr-1988', '353 Drake St', 'Cambria', '93428', '2', null, null, null, null);

-- Personal_Aid 
-- 1
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Sam', 'Hasan', 'Male', '10-Jan-1998', '20 Wick Street', 'Buffalo', '14222', '11');

-- 2
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Abdul', 'Rahim', 'Male', '11-July-1989', '322 Lasall Ave', 'Buffalo', '14222', '12');

-- 3
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Kavin', 'Cole', 'Male', '10-Aug-1993', '120 Summer Street', 'Buffalo', '14233', '15');

-- 4
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Judy', 'O’Hara', 'Female', '21-Sep-1997', '12 Goodyear Ave', 'Buffalo', '14031', '17');

-- 5
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Edwin', 'Galvan', 'Male', '14-Feb-1988', '234 Miller Ave', 'Buffalo', '14031', '16', );

-- 6
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Maria', 'Gabriele', 'Female', '17-Mar-1993', '31 Ivy Ave', 'Buffalo', '14211', '15', );

-- 7
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Frank', 'Gullo', 'Male', '11-Dec-1995', '64 MLK Park', 'Buffalo', '14202', '18', );

-- 8
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Henry', 'Patric', 'Male', '30-Sep-1989', '10 Hong Kong Ave', 'Buffalo', '00246', '12');

-- 9
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('JiaJia', 'Qu', 'Female', '21-Jan-1988', '322 Clemnt Hall', 'Buffalo', '14221', '17');

-- 10
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Mark', 'Haze', 'Male', '21-May-1990', '44 Bailey Ave', 'Buffalo', '14220', '14');

-- 11
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Saiem', 'Pinkman', 'Male', '19-Aug-1996', '556 Sweet Ave', 'Buffalo', '14202', '12');

-- 12
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Sammy', 'Sam', 'Male', '03-Jan-1977', '311 Kavin Ave', 'Buffalo', '14331', '18');

-- 13
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Mohammed', 'Huda', 'Male', '10-Jun-1997', '311 GoodYear Ave', 'Buffalo', '11102', '16');

-- 14
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Huda', 'Samir', 'Male', '22-Apr-1987', '34 Bangladesh Ave', 'Buffalo', '13212', '15');

-- 15
insert into Personal_Aide (Fname, Lname, Sex, DOB, Address, City, Zip_code, Pay_rate)
values('Khan', 'Yasir', 'Male', '08-Sep-1998', '104 Knox Ave', 'Buffalo', '14224', '12');


-- Insurances
-- 1
insert into Insurances (Insurance_name, City, Zip_code)
values('CPHL', 'Buffalo', '14221');

-- 2
insert into Insurances (Insurance_name, City, Zip_code)
values('Well Care', 'Buffalo', '14226');

-- 3
insert into Insurances (Insurance_name, City, Zip_code)
values('Metro Plus', 'Buffalo', '14211');

-- 4
insert into Insurances (Insurance_name, City, Zip_code)
values('Cigna', 'Buffalo', '14209');

-- 5
insert into Insurances (Insurance_name, City, Zip_code)
values('Blue Cross', 'Buffalo', '14222');

-- Doctors
-- 1
insert into Doctors (Fname, Lname, Sex, DOB, City, Zip_code)
values('Jhonny', 'Bravo', 'Male', '03-Aug-1980', 'Buffalo', 14221);

-- 2
insert into Doctors (Fname, Lname, Sex, DOB, City, Zip_code)
values('Ma', 'Xiaoying', 'Female', '29-Oct-1969', 'Beijing', 100000);
-- 3
insert into Doctors (Fname, Lname, Sex, DOB, City, Zip_code)
values('Veronique', 'Chaussade', 'Female', '03-Feb-1981', 'France', 10100);

-- 4
insert into Doctors (Fname, Lname, Sex, DOB, City, Zip_code)
values('Lassal', 'Islam', 'Male', '20-Jun-1970', 'Bologna', 40121);
	

-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 102
where Patient_id in (1, 3, 5, 7, 9, 10, 35, 25);


-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 100
where Patient_id in (2, 4, 6, 8, 11, 12, 25, 45);

-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 106
where Patient_id in (13, 22, 32, 33, 34, 41, 42);


-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 107
where Patient_id in (27, 36, 28, 49, 40, 31);

-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 105
where Patient_id in (50, 43, 39, 38, 19, 20, 29, 12);


-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 101
where Patient_id in (17, 44, 21, 46, 47, 37,  48);


-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 103
where Patient_id in (24, 23, 16, 15, 14, 46, 18);


-- Employee_id = ( 100, 101, 102, 103, 104, 105, 106, 107)
update Patients
set Employee_id = 104
where Patient_id in (26, 30, 11, 8, 6, 4, 2, 45);



--------------------------------------------------------------

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 10
where Patient_id in (17, 44, 21);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 11
where Patient_id in (46, 47, 37);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 12
where Patient_id in (50, 43, 48);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 13
where Patient_id in (39, 38, 19, 20);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 14
where Patient_id in (27, 36, 28, 29);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 15
where Patient_id in (49, 40, 31);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 16
where Patient_id in (13, 22, 32, 33);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 17
where Patient_id in (34, 41, 42);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 18
where Patient_id in (2, 4, 6, 8, 11);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 19
where Patient_id in (12, 25, 45);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 20
where Patient_id in (1, 3, 5);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 21
where Patient_id in (7, 9, 10);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 22
where Patient_id in (35, 25, 26);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 23
where Patient_id in (15, 14, 46, 18);

-- Aide_id = ( 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
update Patients
set Aide_id = 24
where Patient_id in (24, 23, 16, 30);

select * from Patients
order by Aide_id;


--------------------------------------------------------------------------------

-- Insurance_id = ( 1004, 1000, 1001, 1002, 1003)
update Patients
set Insurance_id = 1000
where Patient_id in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

update Patients
set Insurance_id = 1001
where Patient_id in (31, 32, 33, 34, 35, 36, 37, 38, 39, 40);

update Patients
set Insurance_id = 1002
where Patient_id in (11, 12, 13, 14, 15, 16, 17, 18, 19, 20);

update Patients
set Insurance_id = 1003
where Patient_id in (41, 42, 43, 44, 45, 46, 47, 48, 49, 50);

update Patients
set Insurance_id = 1004
where Patient_id in (21, 22, 23, 24, 25, 26, 27, 28, 29, 30);

--------------------------------------------------------------------------------
-- Doctor_id ( 11111, 11112, 11113, 11114)
update Patients
set Doctor_id = 11111
where Patient_id in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 30);

update Patients
set Doctor_id = 11112
where Patient_id in (31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 27, 28, 29);

update Patients
set Doctor_id = 11113
where Patient_id in (11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26);

update Patients
set Doctor_id = 11114
where Patient_id in (41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 21, 22, 23);


--------------------------------------------------------------------------------

-- General Queries:
select Fname, Lname, salary from employees 
where salary <= 90000 or fname like '%e';

select DOB, lname from Personal_aide
where DOB < '01-Jan-06' or lname like '%a%h%';



select * from Employees;
select * from Patients;
select * from Personal_Aide;
select * from Doctors;
select * from Insurances;










General Queries:

select fname, lname, salary from employees where salary > 20000 and fname like '%e%';

select employee_id, lname from employees where lname like 'Yasin' or (employee_id < 107 and employee_id > 102);

select patient_id, doctor_id from Patients where patient_id not in (1,2,3,4) and aide_id < 11;

select count(Patient_id), insurance_id from Patients group by insurance_id having count(Patient_id) > 2;

select count(*) from personal_aide group by address having address like '%ave%' or address like '%e%';

select pay_rate, sex from personal_aide, pay_rate * hours “salary for the week” where pay_rate = 17 and sex like 'Female';

select insurance_name, city from insurances where (insurance_name like '%Well Care%' or insurance_name like '%Blue Cross%') and city like 'Buffalo';

select insurance_name, zip_code from insurances where insurance_name like '%c%' or zip_code like '%2%1%';

select DOB, Fname, Lname from doctors where DOB < '01-JAN-90' and city like '%B%';

select doctor_id from doctors where DOB > '01-JAN-60' and not doctor_id in (11111,1112);


-- This is used to combine patients and doctor tables to know which patients are under which doctor.

select patient_id, D.doctor_id from patients P join Doctors D on P.doctor_id = D.doctor_id where patient_id < 6 order by doctor_id;

-- This is to show if there was an increase in minimum wage, we would be able to quickly change the pay rate of the lowest paying employee.

select aide_id, pay_rate, Dense_rank() over (order by pay_rate) "Rank by pay rate"  from personal_aide where pay_rate > (select MIN(pay_rate) from personal_aide);

-- This is to show if there was an increase in minimum wage, we would be able to quickly change the pay rate of the lowest paying employee.

select P.insurance_id, insurance_name, fname, lname from Patients P join Insurances I on P.insurance_id = I.insurance_id
where P.insurance_id between 1001 and 1003
order by P.insurance_id;